{
  "name": "mebius-code",
  "version": "0.1.1",
  "private": false,
  "description": "Terminal client for Mebius Code.",
  "license": "UNLICENSED",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlbertTeslaWizard/Mebius-Code.git",
    "directory": "tui"
  },
  "bin": {
    "mebius": "./npm/bin/mebius.js"
  },
  "files": [
    "npm",
    "README.md"
  ],
  "scripts": {
    "start": "bun --preload @opentui/solid/preload src/cli.tsx",
    "build:native": "bun ./scripts/build-native.ts",
    "typecheck": "tsc --noEmit",
    "postinstall": "node ./npm/install.js",
    "test": "bun test"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@opentui/core": "0.3.4",
    "@opentui/solid": "0.3.4",
    "@unified-latex/unified-latex-util-parse": "1.8.4",
    "solid-js": "1.9.12"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
